{
  "name": "privatetwo-signaling-server",
  "version": "1.0.0",
  "description": "Ephemeral zero-retention signaling server for PrivateTwo 1-to-1 app",
  "main": "signaling_server.js",
  "scripts": {
    "start": "node signaling_server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
